<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUD DE PRODUCTOS</title>
    <style>
      body {
        background-color: #262626;
        font-family: Arial, sans-serif;
        color: #fff;
      }
    
      .container {
        width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #3d3d3d;
        border-radius: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }
    
      h2 {
        text-align: center;
        color: #00bfff;
        font-size: 24px;
        margin-top: 0px;
      }
    
      .container div {
        text-align: center;
      }
    
      input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        margin-bottom: 10px;
        box-sizing: border-box;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        background-color: #555;
        color: #fff;
      }
    
      button {
        width: 100%;
        padding: 10px;
        margin: 10px 0px;
        font-size: 16px;
        background-color: #00bfff;
        border: none;
        color: #fff;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }
    
      button:hover {
        background-color: #005f5f;
      }
    </style>
    
    
    
    
  </head>
  <body>
    <div class="container">
      <h2>CRUD DE PRODUCTOS</h2>
      <hr />
      <br />
      <div class="form">
        id: <input type="text" name="RollNo" id="roll" /> <br /><br />
        Producto:&nbsp; <input type="text" name="name" id="name" /> <br /><br />
        precio: <input type="text" name="gender" id="gender" /> <br /><br />
        Sucursal: <input type="text" name="Address" id="address" /> <br /><br />
      </div>

      <div class="buttons">
        <button id="insert">Insert</button>
        <button id="read">Read</button>
        <button id="update">Update</button>
        <button id="delete">Delete</button>
      </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase.js"></script>

    <script>
      var firebaseConfig = {
  apiKey: "AIzaSyDQsQSqo5MS89NCa5fTHLk1xQMr1yauKe8",
  authDomain: "jhon-aea8b.firebaseapp.com",
  databaseURL: "https://jhon-aea8b-default-rtdb.firebaseio.com",
  projectId: "jhon-aea8b",
  storageBucket: "jhon-aea8b.appspot.com",
  messagingSenderId: "731814474540",
  appId: "1:731814474540:web:75daf486b194e1a875f289"
};
// Initialize Firebase
firebase.initializeApp(firebaseConfig);

    </script>

    <script>
      var rollV, nameV, genderV, addressV;

function readFom() {
  rollV = document.getElementById("roll").value;
  nameV = document.getElementById("name").value;
  genderV = document.getElementById("gender").value;
  addressV = document.getElementById("address").value;
  console.log(rollV, nameV, addressV, genderV);
}

document.getElementById("insert").onclick = function () {
  readFom();

  firebase
    .database()
    .ref("producto/" + rollV)
    .set({
      id: rollV,
      Producto: nameV,
      Precio: genderV,
      Sucursal: addressV,
    });
  alert("Data Inserted");
  document.getElementById("roll").value = "";
  document.getElementById("name").value = "";
  document.getElementById("gender").value = "";
  document.getElementById("address").value = "";
};

document.getElementById("read").onclick = function () {
  readFom();

  firebase
    .database()
    .ref("producto/" + rollV)
    .on("value", function (snap) {
      document.getElementById("roll").value = snap.val().id;
      document.getElementById("name").value = snap.val().Producto;
      document.getElementById("gender").value = snap.val().Precio;
      document.getElementById("address").value = snap.val().Sucursal;
    });
};

document.getElementById("update").onclick = function () {
  readFom();

  firebase
    .database()
    .ref("producto/" + id)
    .update({
      //   rollNo: rollV,
      Producto: nameV,
      Precio: genderV,
      Sucursal: addressV,
    });
  alert("Data Update");
  document.getElementById("roll").value = "";
  document.getElementById("name").value = "";
  document.getElementById("gender").value = "";
  document.getElementById("address").value = "";
};
document.getElementById("delete").onclick = function () {
  readFom();

  firebase
    .database()
    .ref("producto/" + id)
    .remove();
  alert("Data Deleted");
  document.getElementById("roll").value = "";
  document.getElementById("name").value = "";
  document.getElementById("gender").value = "";
  document.getElementById("address").value = "";
};

    </script>
  </body>
</html>
